<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit trunk//EN" "http://google-web-toolkit.googlecode.com/svn/trunk/distro-source/core/src/gwt-module.dtd">
<module>
	<source path="com/velidev/uberfury" >
        <exclude name="**\PhysicsWorldProxy.*" />
    </source>

    <extend-configuration-property name="gdx.reflect.include" value="com.badlogic.gdx.physics.box2d.Body" />
    <extend-configuration-property name="gdx.reflect.include" value="com.badlogic.gdx.physics.box2d.World" />
    <extend-configuration-property name="gdx.reflect.include" value="com.badlogic.gdx.physics.box2d.Joint" />
    <extend-configuration-property name="gdx.reflect.include" value="com.badlogic.gdx.physics.box2d.Fixture" />
    <extend-configuration-property name="gdx.reflect.include" value="com.badlogic.gdx.physics.box2d.FixtureDef" />
    <extend-configuration-property name="gdx.reflect.include" value="com.badlogic.gdx.physics.box2d.Shape" />
    <extend-configuration-property name="gdx.reflect.include" value="com.badlogic.gdx.physics.box2d.CircleShape" />
    <extend-configuration-property name="gdx.reflect.include" value="com.badlogic.gdx.physics.box2d.PolygonShape" />
    <extend-configuration-property name="gdx.reflect.include" value="com.badlogic.gdx.physics.box2d.ChainShape" />
    <extend-configuration-property name="gdx.reflect.include" value="com.badlogic.gdx.physics.box2d.EdgeShape" />
    <extend-configuration-property name="gdx.reflect.include" value="com.badlogic.gdx.physics.box2d.Filter" />

    <extend-configuration-property name="gdx.reflect.include" value="com.badlogic.gdx.physics.box2d.BodyDef" />
    <extend-configuration-property name="gdx.reflect.include" value="com.badlogic.gdx.physics.box2d.ContactListener" />
    <extend-configuration-property name="gdx.reflect.include" value="com.badlogic.gdx.physics.box2d.JointDef" />
    <extend-configuration-property name="gdx.reflect.include" value="com.badlogic.gdx.physics.box2d.MassData" />
    <extend-configuration-property name="gdx.reflect.include" value="com.badlogic.gdx.physics.box2d.joints" />
    <extend-configuration-property name="gdx.reflect.exclude" value="com.badlogic.gdx.physics.box2d.graphics" />
    <extend-configuration-property name="gdx.reflect.exclude" value="com.badlogic.gdx.physics.box2d.gwt" />
    <extend-configuration-property name="gdx.reflect.exclude" value="com.badlogic.gdx.physics.box2d.utils" />
</module>